[gd_scene load_steps=5 format=3 uid="uid://clfu1x3y874cg"]

[ext_resource type="Script" uid="uid://b7w0r2dv62yc1" path="res://scenes/settings_popup.gd" id="1_i0dgv"]
[ext_resource type="Texture2D" uid="uid://cwguhnm6ysoaf" path="res://assets/1px.png" id="1_qnq13"]
[ext_resource type="PackedScene" uid="uid://rch5kmlbvg0y" path="res://components/knob.tscn" id="3_go0pl"]
[ext_resource type="Script" uid="uid://hfnpjo6x3mvn" path="res://scenes/b_dist_mode.gd" id="4_46hd8"]

[node name="SettingsPopup" type="Node2D"]
script = ExtResource("1_i0dgv")

[node name="ClosePopup" type="Button" parent="."]
offset_left = -1080.0
offset_top = -512.0
offset_right = 1080.0
offset_bottom = 512.0
flat = true

[node name="darkbg" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.588235)
position = Vector2(3.05176e-05, -1.52588e-05)
scale = Vector2(2176, 1024)
texture = ExtResource("1_qnq13")

[node name="Button" type="Button" parent="."]
offset_left = -600.0
offset_top = -328.0
offset_right = 600.0
offset_bottom = 328.0

[node name="1Px2" type="Sprite2D" parent="."]
position = Vector2(-9.05991e-06, -1.14441e-05)
scale = Vector2(1200, 656)
texture = ExtResource("1_qnq13")

[node name="1Px" type="Sprite2D" parent="."]
modulate = Color(0.1365, 0.133, 0.14, 1)
position = Vector2(0, -7.62939e-06)
scale = Vector2(1184, 640)
texture = ExtResource("1_qnq13")

[node name="Label" type="Label" parent="."]
offset_left = -592.0
offset_top = -312.0
offset_bottom = -264.0
theme_override_font_sizes/font_size = 30
text = "Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1Px3" type="Sprite2D" parent="."]
position = Vector2(-296, -256)
scale = Vector2(520, 1.99999)
texture = ExtResource("1_qnq13")

[node name="Compressor" type="Node2D" parent="."]
position = Vector2(-24, 33)

[node name="enabledVis" type="Sprite2D" parent="Compressor"]
modulate = Color(0.32556, 0.647101, 0.73251, 1)
position = Vector2(-492, -217)
scale = Vector2(72, 48)
texture = ExtResource("1_qnq13")

[node name="bComp" type="Button" parent="Compressor"]
offset_left = -528.0
offset_top = -241.0
offset_right = -456.0
offset_bottom = -193.0
text = "Comp"
flat = true

[node name="Thresh" parent="Compressor" instance=ExtResource("3_go0pl")]
modulate = Color(1, 0.618402, 0.164609, 1)
position = Vector2(-400, -232)
fxName = "Compressor"
fxAttr = "threshold"
minVal = -60
maxVal = 0
defaultVal = 0.0

[node name="Ratio" parent="Compressor" instance=ExtResource("3_go0pl")]
modulate = Color(1, 0.774577, 0.37037, 1)
position = Vector2(-328, -200)
fxName = "Compressor"
fxAttr = "ratio"
maxVal = 48
defaultVal = 4.0

[node name="Gain" parent="Compressor" instance=ExtResource("3_go0pl")]
modulate = Color(0.1893, 1, 0.389473, 1)
position = Vector2(-256, -232)
fxName = "Compressor"
fxAttr = "gain"
minVal = -20
maxVal = 20
defaultVal = 0.0

[node name="Att (us)" parent="Compressor" instance=ExtResource("3_go0pl")]
modulate = Color(0.82142, 0.609053, 1, 1)
position = Vector2(-184, -200)
fxName = "Compressor"
fxAttr = "attack_us"
minVal = 20
maxVal = 2000
defaultVal = 20.0

[node name="Rel (ms)" parent="Compressor" instance=ExtResource("3_go0pl")]
modulate = Color(0.994919, 0.588477, 1, 1)
position = Vector2(-112, -232)
fxName = "Compressor"
fxAttr = "release_ms"
minVal = 20
maxVal = 2000
defaultVal = 250.0

[node name="Mix" parent="Compressor" instance=ExtResource("3_go0pl")]
position = Vector2(-40, -200)
fxName = "Compressor"
fxAttr = "mix"
maxVal = 1
defaultVal = 1.0

[node name="1Px4" type="Sprite2D" parent="."]
modulate = Color(0.45679, 0.45679, 0.45679, 1)
position = Vector2(-304, -103)
scale = Vector2(400, 1.99999)
texture = ExtResource("1_qnq13")

[node name="Distortion" type="Node2D" parent="."]
position = Vector2(-24, 320)

[node name="enabledVis" type="Sprite2D" parent="Distortion"]
modulate = Color(0.855967, 0.271841, 0.207827, 1)
position = Vector2(-492, -216)
scale = Vector2(72, 48)
texture = ExtResource("1_qnq13")

[node name="bDist" type="Button" parent="Distortion"]
offset_left = -528.0
offset_top = -240.0
offset_right = -456.0
offset_bottom = -192.0
text = "Dist"
flat = true

[node name="Pre-Gain" parent="Distortion" instance=ExtResource("3_go0pl")]
modulate = Color(0.477366, 1, 0.593507, 1)
position = Vector2(-288, -216)
fxName = "Distortion"
fxAttr = "pre_gain"
minVal = -60
maxVal = 60
defaultVal = 0.0

[node name="Drive" parent="Distortion" instance=ExtResource("3_go0pl")]
modulate = Color(1, 0.267744, 0.164609, 1)
position = Vector2(-192, -216)
fxName = "Distortion"
fxAttr = "drive"
maxVal = 1
defaultVal = 0.0

[node name="Post-Gain" parent="Distortion" instance=ExtResource("3_go0pl")]
modulate = Color(0.488188, 1, 0.399177, 1)
position = Vector2(-96, -216)
fxName = "Distortion"
fxAttr = "post_gain"
minVal = -80
maxVal = 24
defaultVal = 0.0

[node name="bDistMode" type="Button" parent="Distortion"]
modulate = Color(0.160494, 0.803079, 1, 1)
offset_left = -424.0
offset_top = -248.0
offset_right = -344.0
offset_bottom = -192.0
text = "Mode"
script = ExtResource("4_46hd8")
fxName = "Distortion"
fxAttr = "mode"

[node name="Label" type="Label" parent="Distortion"]
modulate = Color(0.160494, 0.803079, 1, 1)
offset_left = -416.0
offset_top = -184.0
offset_right = -352.0
offset_bottom = -164.0
theme_override_font_sizes/font_size = 14
text = "Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1Px5" type="Sprite2D" parent="."]
modulate = Color(0.45679, 0.45679, 0.45679, 1)
position = Vector2(-304, 48)
scale = Vector2(400, 1.99999)
texture = ExtResource("1_qnq13")

[node name="EQ" type="Node2D" parent="."]
position = Vector2(-24, 184)

[node name="enabledVis" type="Sprite2D" parent="EQ"]
modulate = Color(0.230995, 0.63786, 0.441962, 1)
position = Vector2(-492, -216)
scale = Vector2(72, 48)
texture = ExtResource("1_qnq13")

[node name="bEQ" type="Button" parent="EQ"]
offset_left = -528.0
offset_top = -240.0
offset_right = -456.0
offset_bottom = -192.0
text = "EQ"
flat = true

[node name="32hz" parent="EQ" instance=ExtResource("3_go0pl")]
modulate = Color(1, 0.201646, 0.201646, 1)
position = Vector2(-400, -229)
fxName = "EQ"
fxAttr = "band1"
minVal = -60
maxVal = 24
defaultVal = 0.0

[node name="100hz" parent="EQ" instance=ExtResource("3_go0pl")]
modulate = Color(1, 0.631154, 0.0946502, 1)
position = Vector2(-328, -200)
fxName = "EQ"
fxAttr = "band2"
minVal = -60
maxVal = 24
defaultVal = 0.0

[node name="320hz" parent="EQ" instance=ExtResource("3_go0pl")]
modulate = Color(0.445308, 1, 0.152263, 1)
position = Vector2(-256, -232)
fxName = "EQ"
fxAttr = "band3"
minVal = -60
maxVal = 24
defaultVal = 0.0

[node name="1000hz" parent="EQ" instance=ExtResource("3_go0pl")]
modulate = Color(0, 1, 0.691358, 1)
position = Vector2(-184, -200)
fxName = "EQ"
fxAttr = "band4"
minVal = -60
maxVal = 24
defaultVal = 0.0

[node name="3200hz" parent="EQ" instance=ExtResource("3_go0pl")]
modulate = Color(0.106996, 0.658233, 1, 1)
position = Vector2(-112, -232)
fxName = "EQ"
fxAttr = "band5"
minVal = -60
maxVal = 24
defaultVal = 0.0

[node name="10000hz" parent="EQ" instance=ExtResource("3_go0pl")]
modulate = Color(0.648986, 0.395062, 1, 1)
position = Vector2(-40, -200)
fxName = "EQ"
fxAttr = "band6"
minVal = -60
maxVal = 24
defaultVal = 0.0

[node name="1Px6" type="Sprite2D" parent="."]
modulate = Color(0.45679, 0.45679, 0.45679, 1)
position = Vector2(-304, 169)
scale = Vector2(400, 1.99999)
texture = ExtResource("1_qnq13")

[node name="Reverb" type="Node2D" parent="."]
position = Vector2(-24, 457)

[node name="enabledVis" type="Sprite2D" parent="Reverb"]
modulate = Color(0.76201, 0.488239, 0.765432, 1)
position = Vector2(-492, -217)
scale = Vector2(72, 48)
texture = ExtResource("1_qnq13")

[node name="bRev" type="Button" parent="Reverb"]
offset_left = -528.0
offset_top = -241.0
offset_right = -456.0
offset_bottom = -193.0
text = "Rvrb"
flat = true

[node name="Size" parent="Reverb" instance=ExtResource("3_go0pl")]
modulate = Color(0.415638, 0.603211, 1, 1)
position = Vector2(-400, -232)
fxName = "Reverb"
fxAttr = "room_size"
maxVal = 1
defaultVal = 0.8

[node name="Damp" parent="Reverb" instance=ExtResource("3_go0pl")]
modulate = Color(0.921811, 0.859991, 0.466596, 1)
position = Vector2(-328, -201)
fxName = "Reverb"
fxAttr = "damping"
maxVal = 1
defaultVal = 0.5

[node name="Spread" parent="Reverb" instance=ExtResource("3_go0pl")]
modulate = Color(0.91795, 0.650206, 1, 1)
position = Vector2(-256, -233)
fxName = "Reverb"
fxAttr = "spread"
maxVal = 1
defaultVal = 1.0

[node name="Pre-Dly" parent="Reverb" instance=ExtResource("3_go0pl")]
modulate = Color(1, 0.670782, 0.670782, 1)
position = Vector2(-184, -201)
fxName = "Reverb"
fxAttr = "predelay_msec"
minVal = 20
maxVal = 500
defaultVal = 150.0

[node name="Hi-Pass" parent="Reverb" instance=ExtResource("3_go0pl")]
modulate = Color(0.312757, 0.601229, 1, 1)
position = Vector2(-112, -233)
fxName = "Reverb"
fxAttr = "hipass"
maxVal = 1
defaultVal = 0.0

[node name="Dry-Wet" parent="Reverb" instance=ExtResource("3_go0pl")]
position = Vector2(-40, -201)
fxName = "Reverb"
fxAttr = "wet"
maxVal = 1
defaultVal = 0.5

[node name="bResetFX" type="Button" parent="."]
offset_left = -128.0
offset_top = -304.0
offset_right = -48.0
offset_bottom = -272.0
text = "Reset"

[node name="1Px7" type="Sprite2D" parent="."]
modulate = Color(0.257075, 0.271605, 0.26425, 1)
scale = Vector2(4, 544)
texture = ExtResource("1_qnq13")

[node name="Label2" type="Label" parent="."]
offset_top = -312.0
offset_right = 592.0
offset_bottom = -264.0
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1Px8" type="Sprite2D" parent="."]
position = Vector2(296, -256)
scale = Vector2(520, 1.99999)
texture = ExtResource("1_qnq13")

[node name="Settings" type="Node2D" parent="."]

[node name="bCountIn" type="CheckButton" parent="Settings"]
offset_left = 32.0
offset_top = -232.0
offset_right = 280.0
offset_bottom = -201.0
text = "Count in "

[node name="1Px7" type="Sprite2D" parent="Settings"]
modulate = Color(0.257075, 0.271605, 0.26425, 1)
position = Vector2(296, 24)
scale = Vector2(4, 512)
texture = ExtResource("1_qnq13")

[connection signal="pressed" from="ClosePopup" to="." method="_on_close_popup_pressed"]
[connection signal="pressed" from="Compressor/bComp" to="." method="_on_b_comp_pressed"]
[connection signal="pressed" from="Distortion/bDist" to="." method="_on_b_dist_pressed"]
[connection signal="pressed" from="Distortion/bDistMode" to="Distortion/bDistMode" method="_on_pressed"]
[connection signal="pressed" from="EQ/bEQ" to="." method="_on_b_eq_pressed"]
[connection signal="pressed" from="Reverb/bRev" to="." method="_on_b_rev_pressed"]
[connection signal="pressed" from="bResetFX" to="." method="_on_b_reset_fx_pressed"]
[connection signal="toggled" from="Settings/bCountIn" to="." method="_on_b_count_in_toggled"]
