[gd_scene load_steps=3 format=3 uid="uid://8cfy385fp777"]

[ext_resource type="Script" path="res://Globals.gd" id="1_wmx5g"]
[ext_resource type="AudioStream" uid="uid://e2n5c14oxs1v" path="res://drumkits/pop/tick.wav" id="5_t8e21"]

[node name="Globals" type="Node2D"]
process_mode = 3
process_priority = 10
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 1
script = ExtResource("1_wmx5g")

[node name="Node2D" type="Node2D" parent="."]

[node name="Instrument1" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument2" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument3" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t8e21")
max_polyphony = 4

[node name="Instrument5" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument6" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument7" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument8" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Timer" type="Timer" parent="."]
