[gd_scene load_steps=2 format=3 uid="uid://8cfy385fp777"]

[ext_resource type="Script" path="res://Globals.gd" id="1_wmx5g"]

[node name="Globals" type="Node2D"]
process_mode = 3
process_priority = 10
script = ExtResource("1_wmx5g")

[node name="Instrument1" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument2" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument3" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument4" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument5" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument6" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument7" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Instrument8" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Timer" type="Timer" parent="."]
