[gd_scene load_steps=11 format=3 uid="uid://gptqi34mccih"]

[ext_resource type="PackedScene" uid="uid://dyjphmfje7qcq" path="res://scenes/beat_grid.tscn" id="1_1by64"]
[ext_resource type="Script" path="res://main.gd" id="1_3c72v"]
[ext_resource type="Texture2D" uid="uid://bchy7yf4dedqm" path="res://assets/Frame 5.png" id="1_t6763"]
[ext_resource type="Texture2D" uid="uid://cg36m0tjfsvsn" path="res://assets/play.svg" id="3_go3ir"]
[ext_resource type="Texture2D" uid="uid://wmohuhkst3hw" path="res://assets/pause.svg" id="5_vupvr"]
[ext_resource type="PackedScene" uid="uid://c0b6f0lpdqqq6" path="res://scenes/loop_chip_container.tscn" id="6_ob1h3"]
[ext_resource type="Texture2D" uid="uid://dru3lrb1yb3v8" path="res://assets/drum set.svg" id="7_jdhqv"]
[ext_resource type="Texture2D" uid="uid://d2l8uygqao7uf" path="res://assets/settings.svg" id="8_own0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xcn34"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58uxl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3c72v")

[node name="Frame5" type="Sprite2D" parent="."]
visible = false
position = Vector2(770, 377)
texture = ExtResource("1_t6763")

[node name="BeatGrid" parent="." instance=ExtResource("1_1by64")]
position = Vector2(273, 79)

[node name="PlayPauseButton" type="Button" parent="."]
offset_left = 1417.0
offset_top = 648.0
offset_right = 1500.0
offset_bottom = 733.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xcn34")
flat = true

[node name="Play" type="Sprite2D" parent="PlayPauseButton"]
modulate = Color(0.16, 1, 0.533333, 1)
position = Vector2(40, 42)
scale = Vector2(0.863444, 0.863444)
texture = ExtResource("3_go3ir")

[node name="Pause" type="Sprite2D" parent="PlayPauseButton"]
visible = false
modulate = Color(0.72, 0.72, 0.72, 1)
position = Vector2(39, 41)
scale = Vector2(0.320675, 0.320675)
texture = ExtResource("5_vupvr")

[node name="LoopChipContainer" parent="." instance=ExtResource("6_ob1h3")]
position = Vector2(305, 690)

[node name="TempoDisp" type="Node2D" parent="."]

[node name="Tempo" type="Label" parent="TempoDisp"]
offset_left = 1283.0
offset_top = 654.0
offset_right = 1403.0
offset_bottom = 710.0
theme_override_font_sizes/font_size = 40
text = "128"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Swing" type="Label" parent="TempoDisp"]
modulate = Color(0.753086, 0.753086, 0.753086, 1)
offset_left = 1283.0
offset_top = 698.0
offset_right = 1403.0
offset_bottom = 726.0
theme_override_font_sizes/font_size = 20
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TempoButton" type="Button" parent="TempoDisp"]
offset_left = 1296.0
offset_top = 655.0
offset_right = 1392.0
offset_bottom = 727.0
flat = true

[node name="UIButtons" type="Node2D" parent="."]

[node name="DrumSet" type="Sprite2D" parent="UIButtons"]
modulate = Color(0.598537, 0.769547, 0.632317, 1)
position = Vector2(85.0312, 690.031)
scale = Vector2(0.287183, 0.287183)
texture = ExtResource("7_jdhqv")

[node name="Settings" type="Sprite2D" parent="UIButtons"]
modulate = Color(0.598537, 0.769547, 0.632317, 1)
position = Vector2(165.031, 691.031)
scale = Vector2(0.228903, 0.228903)
texture = ExtResource("8_own0v")

[node name="BDrumKit" type="Button" parent="UIButtons"]
offset_left = 48.0
offset_top = 659.0
offset_right = 122.0
offset_bottom = 724.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_58uxl")
flat = true

[node name="BSettings" type="Button" parent="UIButtons"]
offset_left = 132.0
offset_top = 660.0
offset_right = 198.0
offset_bottom = 722.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_58uxl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_58uxl")
flat = true

[connection signal="pressed" from="PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="TempoDisp/TempoButton" to="." method="_on_tempo_button_pressed"]
[connection signal="pressed" from="UIButtons/BDrumKit" to="." method="_on_b_drum_kit_pressed"]
[connection signal="pressed" from="UIButtons/BSettings" to="." method="_on_b_settings_pressed"]
